global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "whoami"
    static_configs:
      - targets: ["host.docker.internal:9090"]
  - job_name: 'node-exporter'
    static_configs:
      - targets: [ 'host.docker.internal:9100' ]